{
    "name" : "worker/supervisor",
    "description" : "Supervisor",
    "require": {
        "sinergi/gearman": "dev-master",
        "j4mie/idiorm": "1.5.1"
    },
    "autoload": {
        "psr-4": {
            "ProjectRoot\\" : "",
            "Crawler\\Supervisor\\": "code/"
        }
    }
}